#spring.datasource.url=jdbc:hsqldb:mem:localhost
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver

spring.datasource.url=jdbc:mysql://localhost:3306/bookshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=foo123123
server.port=8081
